--input /tmp/data/204620380001	--gcs_in gp2_uk/gp2_idats/204620380001	--gcs_out gp2_uk/test/
--input /tmp/data/205746280003	--gcs_in gp2_uk/gp2_idats/205746280003	--gcs_out gp2_uk/test/
--input /tmp/data/205746280013	--gcs_in gp2_uk/gp2_idats/205746280013	--gcs_out gp2_uk/test/
--input /tmp/data/205746280014	--gcs_in gp2_uk/gp2_idats/205746280014	--gcs_out gp2_uk/test/
--input /tmp/data/205746280028	--gcs_in gp2_uk/gp2_idats/205746280028	--gcs_out gp2_uk/test/
--input /tmp/data/205746280029	--gcs_in gp2_uk/gp2_idats/205746280029	--gcs_out gp2_uk/test/
--input /tmp/data/205746280031	--gcs_in gp2_uk/gp2_idats/205746280031	--gcs_out gp2_uk/test/
--input /tmp/data/205746280032	--gcs_in gp2_uk/gp2_idats/205746280032	--gcs_out gp2_uk/test/
--input /tmp/data/205746280033	--gcs_in gp2_uk/gp2_idats/205746280033	--gcs_out gp2_uk/test/
--input /tmp/data/205746280034	--gcs_in gp2_uk/gp2_idats/205746280034	--gcs_out gp2_uk/test/
