/tmp/data/205746280035	gp2_uk/gp2_idats/205746280035	gp2_uk/gp2_plink/
/tmp/data/205746280036	gp2_uk/gp2_idats/205746280036	gp2_uk/gp2_plink/
/tmp/data/205746280042	gp2_uk/gp2_idats/205746280042	gp2_uk/gp2_plink/
/tmp/data/205746280052	gp2_uk/gp2_idats/205746280052	gp2_uk/gp2_plink/
/tmp/data/205746280058	gp2_uk/gp2_idats/205746280058	gp2_uk/gp2_plink/
/tmp/data/205746280059	gp2_uk/gp2_idats/205746280059	gp2_uk/gp2_plink/
/tmp/data/205746280060	gp2_uk/gp2_idats/205746280060	gp2_uk/gp2_plink/
/tmp/data/205746280064	gp2_uk/gp2_idats/205746280064	gp2_uk/gp2_plink/
/tmp/data/205746280066	gp2_uk/gp2_idats/205746280066	gp2_uk/gp2_plink/
/tmp/data/206046190126	gp2_uk/gp2_idats/206046190126	gp2_uk/gp2_plink/
