/tmp/data/204620380001	gp2_uk/gp2_idats/204620380001	gp2_uk/gp2_plink/
/tmp/data/205746280003	gp2_uk/gp2_idats/205746280003	gp2_uk/gp2_plink/
/tmp/data/205746280013	gp2_uk/gp2_idats/205746280013	gp2_uk/gp2_plink/
/tmp/data/205746280014	gp2_uk/gp2_idats/205746280014	gp2_uk/gp2_plink/
/tmp/data/205746280028	gp2_uk/gp2_idats/205746280028	gp2_uk/gp2_plink/
/tmp/data/205746280029	gp2_uk/gp2_idats/205746280029	gp2_uk/gp2_plink/
/tmp/data/205746280031	gp2_uk/gp2_idats/205746280031	gp2_uk/gp2_plink/
/tmp/data/205746280032	gp2_uk/gp2_idats/205746280032	gp2_uk/gp2_plink/
/tmp/data/205746280033	gp2_uk/gp2_idats/205746280033	gp2_uk/gp2_plink/
/tmp/data/205746280034	gp2_uk/gp2_idats/205746280034	gp2_uk/gp2_plink/
